<!doctype html>
<html>
    <head>
        <title>cv</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Londrina+Solid&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="cv">
         <div class="firstrow">
             
             <div class="photo">
              <img  src="./images/me.jpg">
              <div class="yellow"></div>

              
             </div>
             <div class="frright">
                <h2>BACKEND DEVELOPER</h2>
                
                <div class="p1">
                   <p>About me</p>
                   <div class="back"></div>
                </div>
                <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quod ipsum, iste aliquid maiores debitis perferendis
                     mollitia dignissimos suscipit aperiam velit quo.
                      Dolore veritatis animi sit, culpa, iste eum
                       exercitationem porro eos architecto odio quae
                        sequi dolorem possimus. Fuga, aliquid cupiditate.

               </h6>
               <hr>
             </div>
         </div> 
          <br> <br> <br> <br>
          <div class="scrow">

            <div class="person">
               <img  src="images/person.png">
               <p>20/01/2001</p></div>
            <div class="person">
               
               <img src="images/call.png">
               <p>+998xxxxxxxxx</p></div>
            <div class="person"> 
                
               <img src="images/location.png">
               <p>Uzbekistan,Andijan,Balikchi,Olmabog,27</p></div>
        </div> 
        <div class="thrdrow">
            <div class="person2">
                <img src="images/study.png">
                <p>First Academic Lyceum,Namangan</p>
            </div>
            <div class="person2">
                <img src="images/study.png">
                <p>Tashkent University of Information Technology</p>
            </div>
           
        </div>
        <br> <br> <br>  
        <div class="hr">
            <hr>
        </div>
        <br>  
        <div class="software">
            <p>Software</p>
            <div class="back2"></div>
            <br> 
         </div>
         <br> <br> 
         <div class="row4">
            <div class="html">
                <img src="images/html.png">
                <p>HTML</p>
            </div>
            <div class="html">
                <img src="images/css-3.png">
                <p>CSS</p>
            </div>
            <div class="html">
                <img src="images/sql.png">
                <p>SQL</p>
            </div>
            <div class="html">
                <img src="images/js.png">
                <p>JavaScript</p>
            </div>
            <div class="html">
                <img src="images/python.png">
                <p>Python</p>
            </div>
            <br> <br> <br>
         </div>  <br> <br>
         <div class="hr2">
            <hr>
        </div>  <br> 
        <div class="experience">
            <p>Experience</p>
            <div class="back3"></div>
            <br> 
         </div> <br> <br> <br> <br> <br> <br>
         <div class="row5">
             <div class="r5left">
                 <p>2020</p> <br>
                 <p>2021</p> <br>
                 <p>2021</p> <br>
                 <p>2022</p> <br>
             </div>
             <div class="vertical">
                 
             </div>
             <div class="r5right">
                 <li>Lorem ipsum dolor sit.</li> 
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, fugit.</p>
                 <li>Lorem ipsum dolor sit.</li> 
                 <p>Lorem ipsum dolor sit amet.</p>
                 <li>Lorem ipsum dolor sit.</li> 
                 <p>Lorem ipsum dolor sit amet consectetur.</p>
                 <li>Head Programmer </li> 
                 <p>Assosiation of Banks in Uzbekistan</p>
             </div>
         </div>


        </div>

    </body>
</html> 